# RefApi

./: README.md  pom.xml
src/main/java/com/liri/reference/: ReferenceApplication.java  ServletInitializer.java  WebMvcConfg.java
src/main/java/com/liri/reference/common/beans/: ActionContext.java  ResultBean.java
src/main/java/com/liri/reference/common/config/: WebConfigurer.java
src/main/java/com/liri/reference/common/constants/: Constants.java  GlobalCollectConstants.java
src/main/java/com/liri/reference/common/enums/: StatusEnum.java
src/main/java/com/liri/reference/common/exception/: CommonHelperException.java
src/main/java/com/liri/reference/common/interceptor/: AuthInterceptor.java
src/main/java/com/liri/reference/common/listener/: ServiceDataTaskListener.java
src/main/java/com/liri/reference/common/task/: ServiceDataTimerTask.java  TimerManager.java
src/main/java/com/liri/reference/common/utils/: ActionContextUtil.java  ApplicationContextUtil.java  Base64Util.java  CollectionUtil.java  DateUtil.java  HttpUtil.java  JSONUtil.java  SchemaUtil.java  StringUtil.java  UUIDUtil.java  ValidateUtil.java
src/main/java/com/liri/reference/controller/: BaseDataController.java  LoginController.java  RecommendBankController.java
src/main/java/com/liri/reference/dao/: BankDao.java  BankDao.xml  DictItemDao.java  GcApplyInfoMapper.java  GcApplyInfoMapper.xml  MstCountryDao.java  MstFiAccountDao.java  MstRateDao.java  MstRiskDao.java  OrderIdMapper.java  OrderIdMapper.xml  ReferenceInfoMapper.java  ReferenceUserFiRefMapper.java  ReferenceUserFiRefMapper.xml  WalletTypeDao.java  WalletTypeDao.xml
src/main/java/com/liri/reference/model/: AdditionalBankInfoDto.java  BankInInfoDto.java  BankInfoDto.java  DictItemDto.java  FICompanyDto.java  GCBankInfo.java  GcApplyInfoDto.java  GcConfirmParam.java  GetBankParam.java  H2PApplyDto.java  Help2PayBankInfoDto.java  MstCountry.java  MstCurrency.java  MstFiAccount.java  MstFiAccountDto.java  MstImpBankInInfo.java  MstRate.java  MstRisk.java  MstWalletTypeDto.java  RefConfirmParam.java  ReferenceInfoDto.java  ReferenceUserFiRef.java  WalletTypeDto.java
src/main/java/com/liri/reference/service/: CacheService.java  CurrencyService.java  GlobalCollectService.java  Help2PayService.java  LoginService.java  RateService.java  RecommendBankService.java  ReferenceService.java  WalletTypeService.java
src/main/java/com/liri/reference/service/impl/: CacheServiceImpl.java  CurrencyServiceImpl.java  GlobalCollectServiceImpl.java  Help2PayServiceImpl.java  LoginServiceImpl.java  RateServiceImpl.java  RecommendBankServiceImpl.java  ReferenceServiceImpl.java  WalletTypeServiceImpl.java
src/main/resources/templates/: index.html
src/main/webapp/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/webapp/doc/com/liri/reference/: package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/liri/reference/controller/: LoginController.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/liri/reference/dao/: DictItemDao.html  MstRateDao.html  package-frame.html  package-tree.html
src/main/webapp/doc/com/liri/reference/model/: FICompanyDto.html  GetBankParam.html  H2PApplyDto.html  Help2PayBankInfoDto.html  MstCountry.html  MstCurrency.html  MstRisk.html  ReferenceUserFiRef.html  WalletTypeDto.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/liri/reference/service/: GlobalCollectService.html  RateService.html  (+2 more)
src/main/webapp/doc/index-files/: index-1.html  index-11.html  index-16.html  index-17.html  index-18.html  index-20.html  index-4.html  index-9.html
src/test/java/com/liri/reference/: ReferenceApplicationTests.java  ReferenceTest.java
(+30 files in other folders)
