#内置tomcat端口
server.port=8080
server.tomcat.uri-encoding=UTF-8

#配置字符编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#数据库连接地址
spring.datasource.url=jdbc:postgresql://192.168.111.137:5432/ARMS_MULTI_WALLET?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#用户名
spring.datasource.username=postgres
#密码
spring.datasource.password=Liri1234
#连接驱动
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis配置
# 对应实体类的路径
mybatis.type-aliases-package=com.liri.reference.model
#一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:dao/*.xml

#页面热加载
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/doc/
spring.mvc.view.suffix=.html
  
logging.level.com.liri.reference.dao=debug
